Schrauben/Schrauben/GUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schrauben"
             xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="Schrauben.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Startfenster" Background="#FFD8FBFF" Margin="0,0,10,9.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="45" />
            <RowDefinition Height="350*"/>
            <RowDefinition Height="45"/>


        </Grid.RowDefinitions>
        <!--Kommentar-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Logo" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" FontSize="48" HorizontalContentAlignment="Center" Margin="0,0,0.4,0" Content="Schraubenhausen"/>
        <Label x:Name="lbl_Begruessung" Grid.ColumnSpan="2" Content="Bei uns können Sie Ihre Schrauben konfigurieren!" Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalContentAlignment="Center" Margin="0,0.4,0.4,0.4"/>
        <Button x:Name="btn_Konfigurieren" Content="Konfigurieren" Grid.Row="3" Grid.Column="3" Click="btn_Konfigurieren_Click" Margin="0.6,0.4,0.4,0"/>
        <Button x:Name="btn_Schliessen" Content="Schließen" Click="btn_Schliessen_Click" Grid.Row="3" Margin="0,0.4,0,0"/>
        <Button x:Name="btn_Berechnen" Content="Berechnen" Grid.Column="2"  Grid.Row="2" Height="44" Margin="0,0,50,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" />
        <TabControl x:Name="tctl_Fenster" Height="265" Margin="10,10,155,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TabItem Header="Schrauben">
                <Grid Background="RoyalBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label x:Name="lbl_Frage0" Content="Welches Gewinde ist gewünscht?" Margin="20,1,30,6" HorizontalAlignment="Left" Width="362"/>
                        <Label x:Name="lbl_Frage1" Content="Welche Gewindegröße ist gewünscht?" Margin="20,0,30,6" HorizontalAlignment="Left" Width="362"/>
                        <Label x:Name="lbl_Frage2" Content="Wie lang soll das Gewinde sein?" Margin="20,0,30,6" HorizontalAlignment="Left" Width="362"/>
                        <Label x:Name="lbl_Frage3" Content="Wie lang soll der Schaft sein?" Margin="20,0,30,6" HorizontalAlignment="Left" Width="362"/>
                        <Label x:Name="lbl_Frage7" Content="Rechts- oder Linksgewinde?" Margin="20,0,30,6" HorizontalAlignment="Left" Width="362"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox x:Name="cbx_Antwort0" ItemsSource="{Binding Arten}" DropDownClosed="cbx_Antwort0_DropDownClosed" DropDownOpened="cbx_Antwort0_DropDownOpened" Margin="20,2,40,10"/>
                        <ComboBox x:Name="cbx_Antwort1" ItemsSource="{Binding Gewindearten}" DropDownClosed="cbx_Antwort1_DropDownClosed" Margin="20,0,40,12"/>
                        <TextBox x:Name="txtb_Antwort2" Margin="20,0,40,14" PreviewTextInput="NumbervalidationTextBox"/>
                        <TextBox x:Name="txtb_Antwort3" Margin="20,0,40,12" PreviewTextInput="NumbervalidationTextBox"/>
                        <ComboBox x:Name="cbx_Antwort7" DropDownClosed="cbx_Antwort7_DropDownClosed" ItemsSource="{Binding Richtung}" Margin="20,0,40,10"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Sonstiges">
                <Grid Background="RoyalBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="261*" />
                        <ColumnDefinition Width="260*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0.8,-0.2">
                        <Label x:Name="lbl_Frage4" Content="Welches Material soll die Schraube haben?" Margin="20,0,0,6"/>
                        <Label x:Name="lbl_Frage5" Content="Wie viele Schrauben möchten Sie kaufen?" Margin="20,0,0,6"/>
                        <Label x:Name="lbl_Frage6" Content="Welcher Schraubenkopftyp ist gewünscht?" Margin="20,0,0,6"/>
                        <Label x:Name="lbl_Frage8" Content="Welche Festigkeitsklasse sollen die Schrauben haben?" Margin="20,0,0,6"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,-0.2,-0.2" Grid.Column="1">
                        <ComboBox x:Name="cbx_Antwort4" DropDownClosed="cbx_Antwort4_DropDownClosed" Margin="20,0,40,11"/>
                        <TextBox x:Name="txtb_Antwort5" Margin="20,0,40,12" PreviewTextInput="NumbervalidationTextBox"/>
                        <ComboBox x:Name="cbx_Antwort6" DropDownClosed="cbx_Antwort6_DropDownClosed" Margin="20,0,40,12"/>
                        <ComboBox x:Name="cbx_Antwort8" Margin="20,0,40,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ausgaben">
                <Grid Background="RoyalBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
