Schraube_Neu/Schrauben/GUI.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schrauben"
             xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="Schrauben.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Startfenster" Background="#FFD8FBFF" Margin="0,0,10,9.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="45" />
            <RowDefinition Height="350*"/>
            <RowDefinition Height="45"/>


        </Grid.RowDefinitions>
        <!--Kommentar-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Logo" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" FontSize="48" HorizontalContentAlignment="Center" Margin="0,0,0.4,44.4" Content="Schraubenhausen" Grid.RowSpan="2"/>
        <Label x:Name="lbl_Begruessung" Grid.ColumnSpan="2" Content="Bei uns können Sie Ihre Schrauben konfigurieren!" Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalContentAlignment="Center" Margin="0,0.4,0.4,0.4"/>
        <Button x:Name="btn_Konfigurieren" Content="Konfigurieren" Grid.Row="3" Grid.Column="3" Click="btn_Konfigurieren_Click" Margin="0.6,0.8,0.4,0"/>
        <Button x:Name="btn_Schliessen" Content="Schließen" Click="btn_Schliessen_Click" Grid.Row="3" Margin="0,0.8,0,0"/>
        <Button x:Name="btn_Berechnen" Content="Berechnen" Grid.Column="3"  Grid.Row="3" Height="44" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="btn_Berechnen_Click" />
        <TabControl x:Name="tctl_Fenster" Margin="10,9.6,0,0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="552" Height="265" VerticalAlignment="Top">
            <TabItem Header="Schrauben">
                <Grid Background="RoyalBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label x:Name="lbl_Frage0" Content="Welches Gewinde ist gewünscht?" Margin="10,1,-0.4,6"/>
                        <Label x:Name="lbl_Frage1" Content="Welche Gewindegröße ist gewünscht?" Margin="10,0,-0.4,6"/>
                        <Label x:Name="lbl_Frage2" Content="Wie lang soll das Gewinde sein?" Margin="10,0,-0.4,6"/>
                        <Label x:Name="lbl_Frage3" Content="Wie lang soll der Schaft sein?" Margin="10,0,-0.4,6"/>
                        <Label x:Name="lbl_Frage7" Content="Rechts- oder Linksgewinde?" Margin="10,0,-0.4,6"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox x:Name="cbx_Antwort0" ItemsSource="{Binding Arten}" DropDownClosed="cbx_Antwort0_DropDownClosed" DropDownOpened="cbx_Antwort0_DropDownOpened" Margin="2,2,2,10"/>
                        <ComboBox x:Name="cbx_Antwort1" ItemsSource="{Binding Gewindearten}" Margin="2,0,2,12"/>
                        <TextBox x:Name="txtb_Antwort2" Margin="2,0,2,14" PreviewTextInput="NumbervalidationTextBox"/>
                        <TextBox x:Name="txtb_Antwort3" Margin="2,0,2,12" PreviewTextInput="NumbervalidationTextBox"/>
                        <ComboBox x:Name="cbx_Antwort7" ItemsSource="{Binding Richtung}" Margin="2,0,2,10"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Sonstiges">
                <Grid Background="RoyalBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*" />
                        <ColumnDefinition Width="99*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,7.6,-0.2">
                        <Label x:Name="lbl_Frage4" Content="Welches Material soll die Schraube haben?" Margin="20,0,0,6" HorizontalAlignment="Left" Width="310"/>
                        <Label x:Name="lbl_Frage5" Content="Wie viele Schrauben möchten Sie kaufen?" Margin="20,0,0,6" HorizontalAlignment="Left" Width="310"/>
                        <Label x:Name="lbl_Frage6" Content="Welcher Schraubenkopftyp ist gewünscht?" Margin="20,0,0,6" HorizontalAlignment="Left" Width="310"/>
                        <Label x:Name="lbl_Frage8" Content="Welche Festigkeitsklasse sollen die Schrauben haben?" Margin="20,0,0,6" HorizontalAlignment="Left" Width="310"/>
                    </StackPanel>
                    <StackPanel Margin="3.4,0,0,-0.2" Grid.Column="1">
                        <ComboBox x:Name="cbx_Antwort4" ItemsSource="{Binding Materialien}" Margin="2,0,2,11" DropDownClosed="cbx_Antwort4_DropDownClosed"/>
                        <TextBox x:Name="txtb_Antwort5" Margin="2,0,2,12" PreviewTextInput="NumbervalidationTextBox"/>
                        <ComboBox x:Name="cbx_Antwort6" ItemsSource="{Binding Kopfarten}" Margin="2,0,2,12"/>
                        <ComboBox x:Name="cbx_Antwort8" Margin="2,0,2,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ausgaben">
                <Grid Background="RoyalBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label/>
                    </StackPanel>
                    <RichTextBox IsReadOnly="True" x:Name="richTextBox" HorizontalAlignment="Left" Height="217" Margin="10,10,0,0" VerticalAlignment="Top" Width="526" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="img_Logo" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2" Source="Firmenbild.png"/>
        <Image x:Name="img_Schraubenschema" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="154" Margin="9.6,38.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="208" Source="Schraubenschema.png"/>

    </Grid>
</UserControl>
